# E-Commerce

./: .editorconfig  .gitignore  E-Commerce.sln
E-Commerce.API/: E-Commerce.API.csproj  Program.cs  Startup.cs
E-Commerce.API/Properties/: launchSettings.json
E-Commerce.App/: E-Commerce.App.csproj
E-Commerce.App/Interfaces/: IApplicationDbContext.cs
E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Domain/Entities/Orders/: Cart.cs  Order.cs  Position.cs
E-Commerce.Domain/Entities/Products/: Category.cs  Detail.cs  Product.cs
E-Commerce.Domain/Entities/User/: ApplicationUser.cs
E-Commerce.Infrastructure/: DependencyInjection.cs  E-Commerce.Infrastructure.csproj
E-Commerce.Infrastructure/Context/: ApplicationDbContext.cs
E-Commerce.Infrastructure/Migrations/: 20221105161243_Initial.Designer.cs  20221105161243_Initial.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce.Tests/: E-Commerce.Tests.csproj  UnitTest1.cs
